COQAUX1 8d8aad11455f45b6986f59c41f0a6870 /home/herbelin/COQ/contribs-full/trunk/Lyon/ClassicalRealizability/BasicResults.v
213 217 proof_build_time "0.002"
0 0 Fvalue_Bot "0.002"
213 217 context_used ""
213 217 proof_check_time "0.000"
277 281 proof_build_time "0.001"
0 0 Tvalue_Top "0.001"
277 281 context_used ""
277 281 proof_check_time "0.000"
643 647 proof_build_time "0.007"
0 0 Id_realizer_by_hand "0.007"
643 647 context_used ""
643 647 proof_check_time "0.005"
786 790 proof_build_time "0.008"
0 0 Id_realizer_intermediate "0.008"
786 790 context_used ""
786 790 proof_check_time "0.005"
867 871 proof_build_time "0.008"
0 0 Id_realizer "0.008"
867 871 context_used ""
867 871 proof_check_time "0.005"
993 997 proof_build_time "0.003"
0 0 modus_ponens "0.003"
993 997 context_used ""
993 997 proof_check_time "0.001"
1189 1193 proof_build_time "0.009"
0 0 Impl_eta_realizer "0.009"
1189 1193 context_used ""
1189 1193 proof_check_time "0.006"
1365 1369 proof_build_time "0.005"
0 0 uniform_Forall "0.005"
1365 1369 context_used ""
1365 1369 proof_check_time "0.001"
1465 1469 proof_build_time "0.003"
0 0 k_realizer "0.003"
1465 1469 context_used ""
1465 1469 proof_check_time "0.001"
1545 1549 proof_build_time "0.002"
0 0 ex_falso "0.002"
1545 1549 context_used ""
1545 1549 proof_check_time "0.001"
1679 1683 proof_build_time "0.007"
0 0 callcc_realizes_Peirce "0.007"
1679 1683 context_used ""
1679 1683 proof_check_time "0.002"
1771 1775 proof_build_time "0.141"
0 0 excluded_middle "0.141"
1771 1775 context_used ""
1771 1775 proof_check_time "0.033"
1915 1919 proof_build_time "0.004"
0 0 mapsto_equiv "0.004"
1915 1919 context_used ""
1915 1919 proof_check_time "0.001"
2239 2243 proof_build_time "0.037"
0 0 Y_realizer "0.037"
2239 2243 context_used ""
2239 2243 proof_check_time "0.051"
2317 2377 context_used ""
2691 2695 proof_build_time "0.034"
0 0 Y_rel_realizer "0.034"
2691 2695 context_used ""
2691 2695 proof_check_time "0.028"
2786 2837 context_used ""
2889 2947 context_used ""
3106 3110 proof_build_time "0.007"
0 0 non_confusion "0.007"
3106 3110 context_used ""
3106 3110 proof_check_time "0.001"
3295 3299 proof_build_time "0.004"
0 0 non_confusion2 "0.004"
3295 3299 context_used ""
3295 3299 proof_check_time "0.002"
3402 3406 proof_build_time "0.002"
0 0 redeq_red "0.002"
3402 3406 context_used ""
3402 3406 proof_check_time "0.000"
3618 3622 proof_build_time "0.004"
0 0 specification_1_easy "0.004"
3618 3622 context_used ""
3618 3622 proof_check_time "0.001"
4029 4033 proof_build_time "0.008"
0 0 specification_1 "0.008"
4029 4033 context_used "Hpole \207\128 u"
4029 4033 proof_check_time "0.001"
4359 4363 proof_build_time "0.011"
0 0 specification_bot_impl_bot_easy "0.011"
4359 4363 context_used ""
4359 4363 proof_check_time "0.001"
4811 4815 proof_build_time "0.010"
0 0 specification_bot_impl_bot_with_eq "0.010"
4811 4815 context_used "Hpole \207\128 u"
4811 4815 proof_check_time "0.001"
0 0 vo_compile_time "0.874"
