COQAUX1 2601d2146bb0802e4c301fd14db7f335 /home/herbelin/COQ/contribs-full/trunk/Lyon/ClassicalRealizability/LogicalEquivalences.v
464 468 proof_build_time "0.039"
0 0 neg_equiv "0.039"
464 468 context_used ""
464 468 proof_check_time "0.039"
633 637 proof_build_time "8.349"
0 0 callcc_other_realizer "8.349"
633 637 context_used ""
633 637 proof_check_time "0.001"
639 719 context_used ""
889 893 proof_build_time "0.038"
0 0 not_impl_realizer "0.038"
889 893 context_used ""
889 893 proof_check_time "0.035"
895 1019 context_used ""
1275 1279 proof_build_time "0.084"
0 0 not_impl2_realizer "0.084"
1275 1279 context_used ""
1275 1279 proof_check_time "0.068"
1281 1568 context_used ""
1913 1917 proof_build_time "0.135"
0 0 not_impl3_realizer "0.135"
1913 1917 context_used ""
1913 1917 proof_check_time "0.114"
1919 2299 context_used ""
2739 2743 proof_build_time "0.192"
0 0 not_impl4_realizer "0.192"
2739 2743 context_used ""
2739 2743 proof_check_time "0.182"
2746 2922 context_used ""
3066 3070 proof_build_time "0.094"
0 0 De_Morgan_nor_realizer "0.094"
3066 3070 context_used ""
3066 3070 proof_check_time "0.117"
3254 3258 proof_build_time "0.059"
0 0 De_Morgan_nor_realizer_not "0.059"
3254 3258 context_used ""
3254 3258 proof_check_time "0.001"
3260 3458 context_used ""
3604 3608 proof_build_time "0.129"
0 0 De_Morgan_nand_realizer "0.129"
3604 3608 context_used ""
3604 3608 proof_check_time "0.219"
3826 3830 proof_build_time "0.001"
0 0 not_ex_all_not_proof "0.001"
3826 3830 context_used ""
3826 3830 proof_check_time "0.000"
3832 3899 context_used ""
4052 4056 proof_build_time "0.027"
0 0 not_ex_all_not_realizer "0.027"
4052 4056 context_used ""
4052 4056 proof_check_time "0.024"
4227 4231 proof_build_time "0.029"
0 0 not_ex_all_not_realizer2 "0.029"
4227 4231 context_used ""
4227 4231 proof_check_time "0.024"
4417 4421 proof_build_time "0.030"
0 0 not_ex_all_not_realizer3 "0.030"
4417 4421 context_used ""
4417 4421 proof_check_time "0.029"
4622 4626 proof_build_time "0.033"
0 0 not_ex_all_not_realizer4 "0.033"
4622 4626 context_used ""
4622 4626 proof_check_time "0.025"
4682 4768 context_used ""
4947 4951 proof_build_time "0.040"
0 0 not_ex_all_not_rel1_realizer "0.040"
4947 4951 context_used ""
4947 4951 proof_check_time "0.041"
4953 5053 context_used ""
5327 5331 proof_build_time "0.060"
0 0 not_ex_all_not_rel2_realizer "0.060"
5327 5331 context_used ""
5327 5331 proof_check_time "0.055"
5333 5445 context_used ""
5777 5781 proof_build_time "0.070"
0 0 not_ex_all_not_rel3_realizer "0.070"
5777 5781 context_used ""
5777 5781 proof_check_time "0.082"
5783 5907 context_used ""
6300 6304 proof_build_time "0.089"
0 0 not_ex_all_not_rel4_realizer "0.089"
6300 6304 context_used ""
6300 6304 proof_check_time "0.102"
6572 6576 proof_build_time "0.002"
0 0 not_all_ex_not_proof "0.002"
6572 6576 context_used ""
6572 6576 proof_check_time "0.000"
6578 6729 context_used ""
6885 6889 proof_build_time "0.038"
0 0 not_all_ex_not_realizer "0.038"
6885 6889 context_used ""
6885 6889 proof_check_time "0.038"
7063 7067 proof_build_time "0.040"
0 0 not_all_ex_not_realizer2 "0.040"
7063 7067 context_used ""
7063 7067 proof_check_time "0.043"
7256 7260 proof_build_time "0.044"
0 0 not_all_ex_not_realizer3 "0.044"
7256 7260 context_used ""
7256 7260 proof_check_time "0.040"
7464 7468 proof_build_time "0.047"
0 0 not_all_ex_not_realizer4 "0.047"
7464 7468 context_used ""
7464 7468 proof_check_time "0.044"
7523 7649 context_used ""
7828 7832 proof_build_time "0.048"
0 0 not_all_ex_not_rel1_realizer "0.048"
7828 7832 context_used ""
7828 7832 proof_check_time "0.054"
7834 7978 context_used ""
8252 8256 proof_build_time "0.102"
0 0 not_all_ex_not_rel2_realizer "0.102"
8252 8256 context_used ""
8252 8256 proof_check_time "0.127"
8258 8420 context_used ""
8752 8756 proof_build_time "0.136"
0 0 not_all_ex_not_rel3_realizer "0.136"
8752 8756 context_used ""
8752 8756 proof_check_time "0.198"
8758 8938 context_used ""
9340 9344 proof_build_time "0.194"
0 0 not_all_ex_not_rel4_realizer "0.194"
9340 9344 context_used ""
9340 9344 proof_check_time "0.278"
9346 9434 context_used ""
9578 9582 proof_build_time "0.036"
0 0 not_all_not_ex_realizer "0.036"
9578 9582 context_used ""
9578 9582 proof_check_time "0.037"
0 0 vo_compile_time "12.751"
