COQAUX1 59618371fc572270bfd8763d77056c65 /home/herbelin/COQ/contribs-full/trunk/Lyon/ClassicalRealizability/PropEmbedding.v
632 742 context_used ""
811 911 context_used ""
811 911 context_used ""
912 916 proof_build_time "1410676084.955"
912 916 context_used ""
912 916 proof_check_time "0.007"
1685 1689 proof_build_time "0.051"
0 0 distr_subtype "0.051"
1685 1689 context_used ""
1685 1689 proof_check_time "0.007"
2168 2172 proof_build_time "0.027"
0 0 Beckman_eqtype "0.027"
2168 2172 context_used ""
2168 2172 proof_check_time "0.006"
2591 2595 proof_build_time "0.096"
0 0 stack_prop_iff "0.096"
2591 2595 context_used ""
2591 2595 proof_check_time "0.002"
2718 2722 proof_build_time "0.003"
0 0 prop_realizer1 "0.003"
2718 2722 context_used ""
2718 2722 proof_check_time "0.001"
2870 2874 proof_build_time "0.011"
0 0 prop_realizer2 "0.011"
2870 2874 context_used ""
2870 2874 proof_check_time "0.008"
3020 3024 proof_build_time "0.003"
0 0 prop_realizer1' "0.003"
3020 3024 context_used ""
3020 3024 proof_check_time "0.001"
3172 3176 proof_build_time "0.004"
0 0 prop_realizer2' "0.004"
3172 3176 context_used ""
3172 3176 proof_check_time "0.001"
3628 3632 proof_build_time "0.006"
0 0 prop_guard "0.006"
3628 3632 context_used ""
3628 3632 proof_check_time "0.001"
3840 3844 proof_build_time "0.003"
0 0 guard "0.003"
3840 3844 context_used ""
3840 3844 proof_check_time "0.002"
4038 4042 proof_build_time "0.002"
0 0 guard_sub "0.002"
4038 4042 context_used ""
4038 4042 proof_check_time "0.001"
4230 4234 proof_build_time "0.004"
0 0 prop_sub_one "0.004"
4230 4234 context_used ""
4230 4234 proof_check_time "0.001"
4342 4346 proof_build_time "0.006"
0 0 top_bot_sub_prop "0.006"
4342 4346 context_used ""
4342 4346 proof_check_time "0.001"
4631 4635 proof_build_time "0.007"
0 0 prop_subst_stack "0.007"
4631 4635 context_used ""
4631 4635 proof_check_time "0.001"
4886 4890 proof_build_time "0.007"
0 0 prop_subtype "0.007"
4886 4890 context_used ""
4886 4890 proof_check_time "0.002"
5135 5139 proof_build_time "0.002"
0 0 prop_subst_term "0.002"
5135 5139 context_used ""
5135 5139 proof_check_time "0.000"
5378 5382 proof_build_time "0.003"
0 0 prop_term_destruct "0.003"
5378 5382 context_used ""
5378 5382 proof_check_time "0.001"
5775 5779 proof_build_time "0.002"
0 0 chain2_prop "0.002"
5775 5779 context_used ""
5775 5779 proof_check_time "0.000"
6007 6011 proof_build_time "1.521"
0 0 chain3_prop "1.521"
6007 6011 context_used ""
6007 6011 proof_check_time "0.001"
6273 6277 proof_build_time "1.636"
0 0 chain4_prop "1.636"
6273 6277 context_used ""
6273 6277 proof_check_time "0.001"
0 0 vo_compile_time "3.878"
