COQAUX1 a28603223140fb7420f7a90069d7d3f0 /home/herbelin/COQ/contribs-full/trunk/Lyon/ClassicalRealizability/ShallowEmbedding.v
1454 1482 context_used ""
1483 1514 context_used ""
1549 1577 context_used ""
1598 1741 context_used ""
1598 1741 context_used ""
1598 1741 context_used ""
2023 2241 context_used ""
2023 2241 context_used ""
2023 2241 context_used ""
2023 2241 context_used ""
2023 2241 context_used ""
2023 2241 context_used ""
2023 2241 context_used ""
2023 2241 context_used ""
2023 2241 context_used ""
2879 3052 context_used ""
3149 3398 context_used ""
3400 3436 context_used ""
3457 3508 context_used ""
3457 3508 context_used ""
3457 3508 context_used ""
3593 3636 context_used ""
3696 3785 context_used ""
3958 4041 context_used ""
4042 4121 context_used ""
4122 4193 context_used ""
4194 4255 context_used ""
4256 4323 context_used ""
4324 4407 context_used ""
5652 5679 context_used ""
5680 5716 context_used ""
5740 5773 context_used ""
5774 5807 context_used ""
5808 5841 context_used ""
5842 5867 context_used ""
5916 5990 context_used ""
6026 6120 context_used ""
6264 6268 proof_build_time "0.008"
0 0 Ω_red "0.008"
6264 6268 context_used ""
6264 6268 proof_check_time "0.007"
6440 6493 context_used ""
6494 6573 context_used ""
6574 6679 context_used ""
6680 6813 context_used ""
6849 6908 context_used ""
6909 6994 context_used ""
6995 7108 context_used ""
7109 7248 context_used ""
7331 7364 context_used ""
7439 7512 context_used ""
7514 7547 context_used ""
7549 7597 context_used ""
7712 7783 context_used ""
7837 7943 context_used ""
9041 9117 context_used ""
9792 9883 context_used ""
9792 9883 context_used ""
9884 9952 context_used ""
9953 10041 context_used ""
10533 10660 context_used ""
10942 11183 context_used ""
11555 11916 context_used ""
12349 12821 context_used ""
13312 13836 context_used ""
14396 14467 context_used ""
14468 14643 context_used ""
14750 14793 context_used ""
14818 14845 context_used ""
14931 14966 context_used ""
15301 15365 context_used ""
15466 15533 context_used ""
15648 15700 context_used ""
15767 15827 context_used ""
15919 15987 context_used ""
16104 16180 context_used ""
16324 16408 context_used ""
16618 16677 context_used ""
16743 16818 context_used ""
16909 17000 context_used ""
17116 17223 context_used ""
17366 17489 context_used ""
0 0 vo_compile_time "0.672"
