COQAUX1 e674481618247160973d23325a44dd5b /home/herbelin/COQ/contribs-full/trunk/Lyon/ClassicalRealizability/SimpleExtensions.v
205 236 context_used ""
237 270 context_used ""
237 270 context_used ""
271 327 context_used ""
271 327 context_used ""
271 327 context_used ""
271 327 context_used ""
271 327 context_used ""
271 327 context_used ""
366 450 context_used ""
451 534 context_used ""
535 618 context_used ""
619 697 context_used ""
698 776 context_used ""
777 876 context_used ""
877 976 context_used ""
978 1105 context_used ""
1161 1305 context_used ""
3617 3621 proof_build_time "0.012"
0 0 pair_realizer "0.012"
3617 3621 context_used ""
3617 3621 proof_check_time "0.005"
3729 3733 proof_build_time "0.013"
0 0 proj1_realizer "0.013"
3729 3733 context_used ""
3729 3733 proof_check_time "0.007"
3841 3845 proof_build_time "0.013"
0 0 proj2_realizer "0.013"
3841 3845 context_used ""
3841 3845 proof_check_time "0.007"
3962 3966 proof_build_time "0.014"
0 0 inj1_realizer "0.014"
3962 3966 context_used ""
3962 3966 proof_check_time "0.004"
4083 4087 proof_build_time "0.100"
0 0 inj2_realizer "0.100"
4083 4087 context_used ""
4083 4087 proof_check_time "0.003"
4207 4211 proof_build_time "0.019"
0 0 case_realizer "0.019"
4207 4211 context_used ""
4207 4211 proof_check_time "0.009"
