COQAUX1 aad163704775216368cea240abaec36e /home/herbelin/COQ/contribs-full/trunk/Lyon/ClassicalRealizability/Subtyping.v
340 412 context_used ""
507 579 context_used ""
940 944 proof_build_time "1410676070.540"
940 944 context_used ""
940 944 proof_check_time "0.001"
1137 1141 proof_build_time "1410676070.549"
1137 1141 context_used ""
1137 1141 proof_check_time "0.002"
1310 1314 proof_build_time "1410676070.554"
1310 1314 context_used ""
1310 1314 proof_check_time "0.001"
1456 1460 proof_build_time "1410676070.559"
1456 1460 context_used ""
1456 1460 proof_check_time "0.001"
1640 1644 proof_build_time "1410676070.570"
1640 1644 context_used ""
1640 1644 proof_check_time "0.001"
1863 1867 proof_build_time "1410676070.585"
1863 1867 context_used ""
1863 1867 proof_check_time "0.004"
1963 1967 proof_build_time "0.011"
0 0 eqtype_subtype "0.011"
1963 1967 context_used ""
1963 1967 proof_check_time "0.002"
2112 2116 proof_build_time "0.003"
0 0 subtype_eqtype "0.003"
2112 2116 context_used ""
2112 2116 proof_check_time "0.001"
2738 2742 proof_build_time "0.002"
0 0 sub_bot "0.002"
2738 2742 context_used ""
2738 2742 proof_check_time "0.000"
2796 2800 proof_build_time "0.001"
0 0 sub_top "0.001"
2796 2800 context_used ""
2796 2800 proof_check_time "0.000"
2876 2880 proof_build_time "0.006"
0 0 top_bot_sub_one "0.006"
2876 2880 context_used ""
2876 2880 proof_check_time "0.002"
3074 3078 proof_build_time "0.006"
0 0 sub_Impl "0.006"
3074 3078 context_used ""
3074 3078 proof_check_time "0.001"
3188 3192 proof_build_time "0.001"
0 0 sub_Forall "0.001"
3188 3192 context_used ""
3188 3192 proof_check_time "0.001"
3354 3358 proof_build_time "0.002"
0 0 Forall_sub_compat "0.002"
3354 3358 context_used ""
3354 3358 proof_check_time "0.001"
3511 3515 proof_build_time "0.002"
0 0 sub_Forall_add "0.002"
3511 3515 context_used ""
3511 3515 proof_check_time "0.001"
3642 3646 proof_build_time "0.008"
0 0 sub_Forall_cross "0.008"
3642 3646 context_used ""
3642 3646 proof_check_time "0.002"
3811 3815 proof_build_time "0.005"
0 0 Forall_comm "0.005"
3811 3815 context_used ""
3811 3815 proof_check_time "0.002"
3944 3948 proof_build_time "0.002"
0 0 Forall_cancel "0.002"
3944 3948 context_used ""
3944 3948 proof_check_time "0.001"
4053 4057 proof_build_time "0.002"
0 0 sub_mapsto "0.002"
4053 4057 context_used ""
4053 4057 proof_check_time "0.001"
4238 4242 proof_build_time "0.003"
0 0 mapsto_sub_compat "0.003"
4238 4242 context_used ""
4238 4242 proof_check_time "0.001"
4468 4472 proof_build_time "0.008"
0 0 mapsto_cancel "0.008"
4468 4472 context_used ""
4468 4472 proof_check_time "0.001"
4625 4629 proof_build_time "0.003"
0 0 mapsto_idempotent "0.003"
4625 4629 context_used ""
4625 4629 proof_check_time "0.001"
4842 4846 proof_build_time "0.093"
4842 4846 context_used ""
4842 4846 proof_check_time "0.001"
5006 5010 proof_build_time "0.097"
5006 5010 context_used ""
5006 5010 proof_check_time "0.001"
5110 5114 proof_build_time "0.002"
0 0 sub_inter_l "0.002"
5110 5114 context_used ""
5110 5114 proof_check_time "0.000"
5189 5193 proof_build_time "0.001"
0 0 sub_inter_r "0.001"
5189 5193 context_used ""
5189 5193 proof_check_time "0.000"
5329 5333 proof_build_time "0.002"
0 0 sub_inter "0.002"
5329 5333 context_used ""
5329 5333 proof_check_time "0.000"
5507 5511 proof_build_time "0.002"
0 0 inter_sub_compat "0.002"
5507 5511 context_used ""
5507 5511 proof_check_time "0.001"
5795 5799 proof_build_time "0.007"
0 0 inter_mapsto_distr "0.007"
5795 5799 context_used ""
5795 5799 proof_check_time "0.001"
5951 5955 proof_build_time "0.001"
0 0 sub_stack "0.001"
5951 5955 context_used ""
5951 5955 proof_check_time "0.000"
6123 6127 proof_build_time "0.002"
0 0 sub_term "0.002"
6123 6127 context_used ""
6123 6127 proof_check_time "0.000"
6241 6245 proof_build_time "0.007"
0 0 sub_id "0.007"
6241 6245 context_used ""
6241 6245 proof_check_time "0.003"
8210 8214 proof_build_time "0.008"
0 0 inter_idempotent "0.008"
8210 8214 context_used ""
8210 8214 proof_check_time "0.001"
8414 8418 proof_build_time "0.575"
0 0 callcc_realizes_NNPP "0.575"
8414 8418 context_used ""
8414 8418 proof_check_time "0.001"
8646 8650 proof_build_time "0.009"
0 0 inter_realizer "0.009"
8646 8650 context_used ""
8646 8650 proof_check_time "0.001"
0 0 vo_compile_time "1.284"
